{
  "name": "tshift",
  "version": "2.0.0",
  "description": "A simple way to use shift selection for your checkboxes ",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/berumen/tShift.git"
  },
  "keywords": [
    "jquery",
    "plugin",
    "check",
    "box"
  ],
  "author": "Alfredo Berumen Saldivar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/berumen/tShift/issues"
  },
  "homepage": "https://github.com/berumen/tShift#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-cli": "^2.3.0",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "glob-parent": "^6.0.2"
  }
}
